------------- Checking at 2018-06-17 12:41:25 ----------------
2018-06-17 12:41:25 DJ password change successful
2018-06-17 12:41:59 CA: Password has been synced sucessfully 
2018-06-17 12:42:03 DJ password change back successful - preparing for next run!
-------------------------------------------------------
------------- Checking at 2018-06-17 12:43:18 ----------------
2018-06-17 12:43:18 DJ password change successful
2018-06-17 12:43:52 CA: Password failed to syc
2018-06-17 12:43:55 DJ password change back failed
-------------------------------------------------------
------------- Checking at 2018-06-17 14:45:30 ----------------
2018-06-17 14:45:30 DJ password change failed
2018-06-17 14:46:03 CA: Password failed to syc
2018-06-17 14:46:06 DJ password change back failed
-------------------------------------------------------
------------- Checking at 2018-06-17 14:47:19 ----------------
2018-06-17 14:47:19 DJ password change successful
2018-06-17 14:47:52 CA: Password has been synced sucessfully 
2018-06-17 14:47:54 DJ password change back successful - preparing for next run!
-------------------------------------------------------
------------- Checking at 2018-06-17 14:48:18 ----------------
2018-06-17 14:48:18 DJ password change successful
2018-06-17 14:48:51 CA: Password has been synced sucessfully 
2018-06-17 14:48:54 DJ password change back successful - preparing for next run!
-------------------------------------------------------
